{
  "id": "be691ef0-416e-41c4-84fe-a784db196adf",
  "name": "Service Provider (Test)",
  "publisher": "Vlad Leonov",
  "version": "1.0.0.0",
  "brief": "Tests for Dependency Injection Framework",
  "description": "Tests for Dependency Injection Framework",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "",
  "dependencies": [
    {
      "id": "dd0be2ea-f733-4d65-bb34-a28f4624fb14",
      "publisher": "Microsoft",
      "name": "Library Assert",
      "version": "1.0.0.0"
    },
    {
      "id": "5d86850b-0d76-4eca-bd7b-951ad998e997",
      "publisher": "Microsoft",
      "name": "Tests-TestLibraries",
      "version": "1.0.0.0"
    },
    {
      "id": "7117a856-4a43-43cd-aa77-024fbf91ea86",
      "publisher": "Vlad Leonov",
      "name": "Service Provider",
      "version": "1.0.0.0"
    }
  ],
  "screenshots": [],
  "platform": "22.0.0.0",
  "application": "22.0.0.0",
  "idRanges": [
    {
      "from": 50200,
      "to": 50299
    }
  ],
  "target": "Cloud"
}
